# test

admin/admin/: .gitignore  README.md  pom.xml
admin/admin/sql/: clear_test.sql  grantright.sql  init.sql  schema.sql  update.sql
admin/admin/src/main/java/com/xxgame/admin/web/: AdminApplication.java
admin/admin/src/main/java/com/xxgame/admin/web/LabMQ/: RocketMqConsumer.java
admin/admin/src/main/java/com/xxgame/admin/web/configs/: CommonConfig.java  DataSourceConfig.java  LogDbConfig.java  SchedulerExecutorConfig.java  ServletMapper.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
admin/admin/src/main/java/com/xxgame/admin/web/configs/condition/: DevCondition.java  ProductCondition.java  TestCondition.java
admin/admin/src/main/java/com/xxgame/admin/web/constant/: LoggerConstant.java
admin/admin/src/main/java/com/xxgame/admin/web/exception/: BusinessException.java  ServerException.java  ServerRightException.java
admin/admin/src/main/java/com/xxgame/admin/web/interceptor/: CORSInterceptor.java  ExceptionInterceptor.java  InterceptorOrder.java  ServerRight.java  ServerRightInteceptor.java  SlowLogInteceptor.java  TokenInteceptor.java
admin/admin/src/main/java/com/xxgame/admin/web/model/: PageDto.java  Pair.java  QueryArgs.java  Result.java  ResultCode.java  SearchArgs.java  SearchResult.java  SessionKeys.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/: BaseController.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/analysis/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/analysis/service/: ChargeLossStatisAnalyzer.java  ChargeLossStatisAnalyzerImpl.java  ConsumeStatisAnalyzer.java  ConsumeStatisAnalyzerImpl.java  DailyLevelStatisAnalyzer.java  DailyLevelStatisAnalyzerImpl.java  DailyStatisAnalyzer.java  DailyStatisAnalyzerImpl.java  DataSummaryAnalyzer.java  DataSummaryAnalyzerImpl.java  OnlineStatisAnalyzer.java  OnlineStatisAnalyzerImpl.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/auth/: SystemAdminDtoConverter.java  SystemResourceService.java  SystemRoleRightService.java  SystemRoleService.java  SystemUserRoleService.java  package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/auth/controller/: SystemRoleController.java  SystemRoleRightController.java  SystemUserRoleController.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/auth/entity/: SystemMenu.java  SystemResource.java  SystemRole.java  SystemRoleRight.java  (+1 more)
admin/admin/src/main/java/com/xxgame/admin/web/modules/chargestatis/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/commons/: AbstractDao.java  BasePlayerLogDtoConverter.java  GmClient.java  GmCmd.java  IdWorkerService.java  PropertyKey.java  ServerType.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/consumestatis/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/customerservice/: MessageStatus.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/datasummary/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/gamelog/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/gameserver/: GameServerService.java  GameServerServiceImpl.java  package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/levelstatis/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/onlinestatis/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/operator/: ChatNoticeService.java  ChatNoticeServiceImpl.java  RewardMailService.java  RewardMailServiceImpl.java  package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/repair/: package-info.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/result/: ResultFactory.java  ResultMessageService.java  ResultMessageServiceImpl.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/scheduled/: ScheduledService.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/shiro/: ShiroRightService.java  StatelessAuthFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
admin/admin/src/main/java/com/xxgame/admin/web/modules/user/: SystemUserService.java  SystemUserServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserRuleService.java
admin/admin/src/main/java/com/xxgame/admin/web/util/: CommonIdWorker.java  CryptUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  JedisUtils.java  LoginSrvUtil.java  Md5DigestUtils.java  PBKDF2Utils.java  PlayerPartitionIdHelper.java  ShaDigestUtils.java  ShortIdWorker.java  XmlUtils.java
admin/admin/src/main/resources/: application-op.yml  application.properties  application.yml
admin/admin/src/main/resources/config/: serve.properties
admin/admin/src/test/java/com/xxgame/admin/web/: Test1.java
admin/losrv/logsrv/: .gitignore  pom.xml
admin/losrv/logsrv/sql/: clear_test.sql  create_table.sql  schema.sql  update.sql
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/: Application.java  ServletInitializer.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/config/: AdminDataSourceConfig.java  AdminJpaConfig.java  CommonConfiguration.java  DataSourceConfig.java  PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  SchedulerExecutorConfig.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/exception/: BusinessException.java  WaittingOtherLogException.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/module/: EsClientHolder.java  Result.java  ResultCode.java  ScheduledService.java  package-info.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/module/collectlog/: package-info.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/module/mq/: ConsumerService.java  ConsumerServiceImpl.java
admin/losrv/logsrv/src/main/java/com/xxgame/logsrv/util/: ConcurrentHashSet.java  IpUtils.java
admin/losrv/logsrv/src/main/resources/: application-op.yml  application.yml  banner.txt  logback.xml  mailConfig.xml
admin/losrv/logsrv/src/test/java/com/xxgame/logsrv/: DemoTest.java
(+663 files in other folders)
